{
    "name": "SandsoftMatch3",
    "rootNamespace": "",
    "references": [
        "GUID:c8d8c08a06261af47b0a48ea482ebfc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}